SERVER_USER=teste@teste.com
SERVER_PASS=123456
SERVER_URL=http://localhost:8000/
EMAIL_USER='EMAIL_USED_FOR_SENDING'
EMAIL_PASS='EMAIL_PASSWORD'

#email used on integration tests
RECIPIENT_EMAIL='EMAIL_USED_FOR_TESTING'