#backend server auth credentials
SERVER_USER : 'teste@teste.com'
SERVER_PASS : '123456'
SERVER_URL : 'http://localhost:8000/'

#email account credentials
EMAIL_USER : 'YOUR_EMAIL'
EMAIL_PASS : 'EMAIL_PASSWORD'